; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSy1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sy1.h"

ClassCount=3
Class1=CSy1App
Class2=CSy1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SY1_DIALOG

[CLS:CSy1App]
Type=0
HeaderFile=sy1.h
ImplementationFile=sy1.cpp
Filter=N

[CLS:CSy1Dlg]
Type=0
HeaderFile=sy1Dlg.h
ImplementationFile=sy1Dlg.cpp
Filter=D
LastObject=IDCANCEL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=sy1Dlg.h
ImplementationFile=sy1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SY1_DIALOG]
Type=1
Class=CSy1Dlg
ControlCount=11
Control1=IDOK1,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDOK2,button,1342242816
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352

